<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="efx_snip_ui" label="EFX | Snip UI">
    <memberTool name="write_snip_ui"/>
    <memberTool name="readSnipUI"/>
    <memberTool name="testgeometry_crag_nodes_script"/>
  </toolshelf>

  <tool name="write_snip_ui" label="Write Snip UI" icon="$EFX/config/Icons/upload_blue.png">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>CHOP</contextNetType>
      <contextNetType>ROP</contextNetType>
      <contextNetType>SHOP</contextNetType>
      <contextNetType>COP2</contextNetType>
      <contextNetType>VOP</contextNetType>
      <contextNetType>VOPNET</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>TOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[#python $EFX/scripts/python/snip_ui/write_snip_ui.py


import hou
import importlib
import snip_ui.write_snip_ui as write_snip_ui

# Reload the module
importlib.reload(write_snip_ui)

# Close existing UI instance if it exists
if hasattr(hou.session, 'write_snip_ui_instance'):
    try:
        hou.session.write_snip_ui_instance.close()
    except:
        pass

# Create and show the new UI instance
hou.session.write_snip_ui_instance = write_snip_ui.WriteSnipUI()
hou.session.write_snip_ui_instance.show()]]></script>
  </tool>

  <tool name="readSnipUI" label="Read Snip Ui" icon="/jobs/library/fxLibrary/packages/EFX/config/Icons/download_green.png">
    <script scriptType="python"><![CDATA[#python $EFX/scripts/python/snip_ui/read_snip_ui.py


import hou
import os
import sys
import importlib
import snip_ui.read_snip_ui

importlib.reload(snip_ui.read_snip_ui)
snip_ui.read_snip_ui.show_my_shelf_tool_ui()]]></script>
  </tool>
</shelfDocument>
